absl-py==2.3.1
apricot-select==0.6.1
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.3.2
cycler==0.12.1
fcd-torch==1.0.7
filelock==3.13.1
fonttools==4.59.0
fsspec==2024.6.1
idna==3.4
Jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.8
llvmlite==0.44.0
MarkupSafe==2.1.5
matplotlib==3.10.3
ml_collections==1.1.0
molsets==0.1.0
mpmath==1.3.0
networkx==3.3
nose==1.3.7
numba==0.61.2
numpy==1.23.1
packaging==25.0
pandas==1.4.4
pillow==11.3.0
pomegranate==1.1.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rdkit==2025.3.3
rdkit-pypi==2022.3.5
requests==2.28.1
scikit-learn==1.7.1
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sympy==1.13.3
threadpoolctl==3.6.0
torch==2.1.0+cu121
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch_geometric==2.1.0.post1
torchaudio==2.1.0+cu121
torchvision==0.16.0+cu121
tqdm==4.67.1
triton==2.1.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.13
